restructure/schemas/UO-majors.json (before)
[{
  "CAS": {
    "SCDS": [
      "CS",
      "CIS",
      "DSCI",
      "MACS", "PMCS",
      "CYBR"
    ],
    "Global": [
      "JDST", "AST", "JPN", "CHN",  "ITAL", "R&ES", "LAS",
      "FR", "FREN", "GER", "RL",  "SPAN"
    ],
    "NatSci": [
      "PSY",
      "PHYS",
      "MSCI",
      "MATH",
      "BI", "BIC", "CH",
      "NEUR", "GEOL",
      "MARB", "GS",
      "ESCI", "ERTH",
      "PEN"
    ],
    "SocSci": [
      "PS", "GEOG", "GLBL", "SDSC",
      "EC", "GSS", "INTL", "PINS",
      "SDSC", "ETHN", "FLR",
      "LING", "NAIS",
      "SOC", "WGS", "WGSS"
    ],
    "Hum": [
      "REl", "ENG",
      "CINE", "COLT",  "MDVL", "TA"
    ]
  },
  "Business": [
    "BADM",
    "ACTG",
    "PBA"
  ],
  "Design": [
    "AMAN", "ARBF", "ARCH", "ARDF", "ARDG", "ARH",
    "ART", "ARTC", "ARTF", "ARTM", "ARTO", "ARTP", "ARTR",
    "ARTS", "ATCF", "ATCH", "ENVD", "IARC", "LA", "MPS",
    "P3PM", "PDS", "PDSG", "PLA", "PPPM"
  ],
  "Ed": [
    "CDS", "EDF", "PED", "PFHS"
  ],
  "Child Bhvr": [
    "CBH", "PCBH"
  ],
  "SOJC": [
    "J", "JAD", "JMS", "JPR",
    "PAD", "PJ", "PJMS", "PPR"
  ],
  "SOMD": [
    "DABF", "DANC", "MCOM", "MJS", "MPTL", "MUED", "MUP", "MUS", "POP"
  ]
}]

restructure/schemas/UO-majors.json (after)
[{
  "CAS": {
    "SCDS": [
      "CS",
      "CIS",
      "DSCI",
      "MACS", "PMCS",
      "CYBR"
    ],
    "Global": [
      "JDST", "AST", "JPN", "CHN",  "ITAL", "R&ES", "LAS",
      "FR", "FREN", "GER", "RL",  "SPAN"
    ],
    "NatSci": [
      "PSY", "HPHY",
      "PHYS",
      "MSCI",
      "MATH",
      "BI", "BIC", "CH",
      "NEUR", "GEOL",
      "MARB", "GS",
      "ESCI", "ERTH",
      "PEN"
    ],
    "SocSci": [
      "ANTH", "ENV", "HIST", "HUM",
      "PS", "GEOG", "GLBL", "SDSC",
      "EC", "GSS", "INTL", "PINS",
      "SDSC", "ETHN", "FLR",
      "LING", "NAIS",
      "SOC", "WGS", "WGSS"
    ],
    "Hum": [
      "REl", "ENG", "CLAS", "FPC",
      "CINE", "COLT",  "MDVL", "TA", "PHIL", "REL"
    ]
  },
  "Business": [
    "BADM",
    "ACTG",
    "PBA"
  ],
  "Design": [
    "AMAN", "ARBF", "ARCH", "ARDF", "ARDG", "ARH",
    "ART", "ARTC", "ARTF", "ARTM", "ARTO", "ARTP", "ARTR",
    "ARTS", "ATCF", "ATCH", "ENVD", "IARC", "LA", "MPS",
    "P3PM", "PDS", "PDSG", "PLA", "PPPM"
  ],
  "Ed": [
    "CDS", "EDF", "PED", "PFHS", "FHS"
  ],
  "Child Bhvr": [
    "CBH", "PCBH"
  ],
  "SOJC": [
    "J", "JAD", "JMS", "JPR",
    "PAD", "PJ", "PJMS", "PPR"
  ],
  "SOMD": [
    "DABF", "DANC", "MCOM", "MJS", "MPTL", "MUED", "MUP", "MUS", "POP"
  ]
}]

restructure/schemas/UO-majors.json (diff)
@@ -12,7 +12,7 @@
       "FR", "FREN", "GER", "RL",  "SPAN"
     ],
     "NatSci": [
-      "PSY",
+      "PSY", "HPHY",
       "PHYS",
       "MSCI",
       "MATH",
@@ -23,6 +23,7 @@
       "PEN"
     ],
     "SocSci": [
+      "ANTH", "ENV", "HIST", "HUM",
       "PS", "GEOG", "GLBL", "SDSC",
       "EC", "GSS", "INTL", "PINS",
       "SDSC", "ETHN", "FLR",
@@ -30,8 +31,8 @@
       "SOC", "WGS", "WGSS"
     ],
     "Hum": [
-      "REl", "ENG",
-      "CINE", "COLT",  "MDVL", "TA"
+      "REl", "ENG", "CLAS", "FPC",
+      "CINE", "COLT",  "MDVL", "TA", "PHIL", "REL"
     ]
   },
   "Business": [
@@ -46,7 +47,7 @@
     "P3PM", "PDS", "PDSG", "PLA", "PPPM"
   ],
   "Ed": [
-    "CDS", "EDF", "PED", "PFHS"
+    "CDS", "EDF", "PED", "PFHS", "FHS"
   ],
   "Child Bhvr": [
     "CBH", "PCBH"
